<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RecoveryUtilityWindow" parent="AdwApplicationWindow">
    <property name="default-width">556</property>
    <property name="default-height">773</property>
    <property name="title">Vanilla OS Recovery</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack_main">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            
            <child>
              <object class="AdwViewStackPage">
                <property name="name">disclaimer</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkTextView">
                            <property name="editable">False</property>
                            <property name="cursor_visible">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="buffer_disclaimer">
                                <property name="text">
DISCLAIMER_GOES_HERE
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <property name="margin-top">20</property>
                        <child>
                          <object class="GtkButton" id="btn_disclaimer_cancel">
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_disclaimer_agree">
                            <property name="label" translatable="true">Agree</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            
            <child>
              <object class="AdwViewStackPage">
                <property name="name">welcome</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">org.vanillaos.RecoveryUtility</property>
                    <property name="title" translatable="true">Vanilla OS Recovery</property>
                    <property name="description" translatable="true">Utilities to repair your system.</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow" id="row_reset">
                                <property name="title">Reinstall Vanilla OS</property>
                                <property name="subtitle">This will reinstall Vanilla OS preserving your apps and personal data.</property>
                                <property name="activatable-widget">btn_reset</property>
                                <child type="suffix">
                                  <object class="GtkButton" id="btn_reset">
                                    <property name="icon-name">go-next-symbolic</property>
                                    <property name="valign">center</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title">Advanced Utilities</property>
                                <property name="subtitle">Those utilities can be used for advanced tasks like partitioning.</property>
                                <child>
                                  <object class="AdwActionRow" id="row_disks">
                                    <property name="title">Disks Utility</property>
                                    <property name="subtitle">Manage disks and partitions.</property>
                                    <property name="activatable-widget">btn_disks</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="btn_disks">
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="row_shell">
                                    <property name="title">Rescue Shell</property>
                                    <property name="subtitle">Launch a rescue shell in your system.</property>
                                    <property name="activatable-widget">btn_shell</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="btn_shell">
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="row_browser">
                                    <property name="title">Web Browser</property>
                                    <property name="subtitle">Read the documentation and search for solutions online.</property>
                                    <property name="activatable-widget">btn_browser</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="btn_browser">
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="row_fsck">
                                    <property name="title">Repair File System</property>
                                    <property name="subtitle">Check and repair the file system using "fsck".</property>
                                    <property name="activatable-widget">btn_fsck</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="btn_fsck">
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">reset</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="title" translatable="true">Reinstall Vanilla OS</property>
                    <property name="description" translatable="true">This will reinstall Vanilla OS preserving your apps and personal data.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="btn_reset_cancel">
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_reset_confirm">
                            <property name="label" translatable="true">Reinstall</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">completed</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">object-select-symbolic</property>
                    <property name="title" translatable="true">Operation Completed!</property>
                    <property name="description" translatable="true">You can now restart your device or return to the main page.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="btn_completed_cancel">
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_completed_restart">
                            <property name="label" translatable="true">Restart</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">fail</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">emblem-important-symbolic</property>
                    <property name="title" translatable="true">Operation Failed!</property>
                    <property name="description" translatable="true">The operation could not be completed due to an unexpected error.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="btn_fail_cancel">
                            <property name="label" translatable="true">Return to Recovery</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>